
mysql -u root -p

CREATE TABLE Customers (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, First_Name VARCHAR(50), Position VARCHAR(50), Email VARCHAR(80));

INSERT INTO Customers (First_Name, Position, Email) 
VALUES 
("Pavel", "manager", "fia@gmail.com"),
("Vadim", "Programmer", "ose@gmail.com"),
("Indus", "programmer", "qivi@yandex.ru"),
("Oleg", "manager", "sin@mail.ru"),
("Alexandr", "cleaner", "clean@mail.ru"),
("Vasilisa", "cleaner", " vasi@gmail.ru"),
("Yurii", "traider", "trade@mail.ru"),
("Oleg", "traider", "trade@mail.ru"),
("Vadim", "traider", "trader@gmail.ru"),
("Rimma", "dantist", "trader@yandex.ru"),
("Vlad", "dantist", "gfre@gmail.com");

	
CREATE TABLE Companies (companyId INT NOT NULL PRIMARY KEY AUTO_INCREMENT, companyName VARCHAR(50));


INSERT INTO Companies (companyName) 
VALUES 
("Sibur"),
("Yamaha"),
("Yamaha"),
("Sibur"),
("Tenkoff"),
("Tenkoff"),
("Sibur"),
("Yamaha"),
("Yamaha"),
("Tenkoff"),
("Tenkoff");
			
